Mp4Player/MainWindow.xaml

<Window x:Class="Mp4Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp4Player"
        mc:Ignorable="d"
        Title="MP4 Player" Height="513" Width="826" MinHeight="430" MinWidth="420" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.Select" CanExecute="Add_CanExecute" Executed="Add_Executed" />
        <CommandBinding Command="MediaCommands.TogglePlayPause" CanExecute="PlayBookMark_CanExecute" Executed="PlayBookMark_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:Converter x:Key="timeConverter"/>
    </Window.Resources>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" MinHeight="120"/>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="200" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <ToolBar HorizontalAlignment="Stretch" Grid.Row="4" >
            <ToolBar.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            </ToolBar.Resources>
            <Button Command="ApplicationCommands.Open">
                <Image Source="Resources/open.png" Height="30" Width="25"/>
                <Button.ToolTip>
                    <ToolTip>
                        Open file
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="MediaCommands.Play">
                <Image Source="Resources/play.png" Height="30" Width="25"/>
            </Button>
            <Separator />
            <Button Command="MediaCommands.Pause">
                <Image Source="Resources/pause.png" Height="30" Width="25"/>
            </Button>
            <Separator />
            <Button Command="MediaCommands.Stop">
                <Image Source="Resources/stop.png" Height="30" Width="25"/>
            </Button>
            <Separator />
            <Button Command="MediaCommands.Select">
                <Button.ToolTip>
                    <ToolTip>
                        Add a label
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Resources/add.png" Height="30" Width="25"/>
            </Button>
        </ToolBar>
        <MediaElement Name="Player" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" LoadedBehavior="Manual" Stretch="Uniform" />
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=Player, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Grid.RowSpan="5" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,3">
            <TextBlock Text="File information:" Style="{StaticResource bigText}"/>
            <WrapPanel Margin="5,0,0,0">
                <TextBlock Text="Name: " Style="{StaticResource mediumText}"/>
                <TextBlock FontSize="14" x:Name="fileName" TextWrapping="WrapWithOverflow"/>
            </WrapPanel>
            <WrapPanel Margin="5,0,0,0">
                <TextBlock Text="Size: " Style="{StaticResource mediumText}"/>
                <TextBlock FontSize="14" x:Name="fileSize"/>
            </WrapPanel>
            <Separator Margin="5,0,5,0"/>
        </StackPanel>
        <TextBlock Text="Bookmarks:" Style="{StaticResource bigText}" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5,3,0,3">
            <ListBox ItemsSource="{Binding Bookmarks}" SelectedItem="{Binding Selected}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel.InputBindings>
                                <MouseBinding Command="TogglePlayPause" MouseAction="LeftDoubleClick"/>
                            </WrapPanel.InputBindings>
                            <TextBlock FontSize="18" Text="{Binding StringFormat=№{0} - , Path=Number}"/>
                            <TextBlock FontSize="18" Text="{Binding Bookmark, Converter={StaticResource timeConverter}}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
